# jxiaojenkinstest

./: pom.xml
src/main/java/com/jxiao/jenkinstest/: Demo1.java
src/test/java/com/test/: UnitTest1.java
